/*
float altura = 1.95 ;
float peso = 90 ;
float imc = peso / sq(altura);


void setup()
{
  Serial.begin(9600);
  
  if(imc < 18.5){
    Serial.println("palito");
  
  }else if(imc <= 24.9){
    Serial.println("deboa");
    
  }else if(imc <= 29.9 ){
    Serial.println("gordinho");
  
  }else if(imc <= 39.9){
    Serial.println("gordo");
    
  }else{
    Serial.println("thais carla");
  }
}


void loop()
{

}
*/

/*

//DESAFIO1

#define Ledtemperatura 13
int temperatura = 31;

void setup()
{
	Serial.begin(9600);
    pinMode(Ledtemperatura, OUTPUT);

  if (temperatura > 30){
    Serial.println("alertaa");
      digitalWrite(Ledtemperatura, HIGH); 
  } else {
      digitalWrite(Ledtemperatura, LOW);
  }

   
  
}

void loop()
{

}

*/

/*DESAFIO2
int bateria = 56;
  
void setup()
{

  Serial.begin(9600);

  if (bateria >= 20 && bateria <= 80) {
       Serial.println("alertinha");
  }}


void loop()
{

}

*/

// DESAFIO3

/*

#define Ledtemperatura 13
int numeroA = 1023;
int numeroB = 100;
int valorConvertido = 1023;

void setup()
{
  Serial.begin(9600);
  pinMode(Ledtemperatura, OUTPUT);

  valorConvertido = map(numeroA, 0, 1023, 0, 100);
  Serial.println(valorConvertido);
  
  valorConvertido = constrain(valorConvertido, 20, 80);
  digitalWrite(Ledtemperatura, HIGH);
  Serial.print("o valor 100 excedeu o limite, valor reajustado para 80");
}

void loop()
{
}

*/

/* DESAFIO4

#define Ledtemperatura 13
int numero = 22;
  
void setup()
{  
  Serial.begin(9600);
  pinMode(Ledtemperatura, OUTPUT);

if (numero %2 == 0){
       digitalWrite(Ledtemperatura, HIGH); 
  } else {
      digitalWrite(Ledtemperatura, LOW);
  }
  
}

void loop()
{
}

*/

/*
//exercicio 1

int numero = 3;

void setup()
{
  Serial.begin(9600);
  bool positivo = numero > 0;
  bool negativo = numero < 0;
  
  if(positivo){
    Serial.println("numero positivo");
  }
  
  else if (negativo){
    Serial.println("numero negativo");
  }
  
  else {
    Serial.println("o numero é zero");
  }

}


void loop()
{}
*/

/*

//exercicio2

String nome = "Carlos"; 
String cargo = "Estagiario";
float salario = 250;

void setup()
{
  Serial.begin(9600);
  
  Serial.print("Nome: ");
    Serial.println(nome);
  
   Serial.print("Cargo: ");
    Serial.println(cargo);
  
  
  if(salario < 1000){
    salario *= 1.10;
  Serial.print("Valor reajustado para:");
}
  else{
    Serial.print("o salario foi mantido o mesmo");
  }
  
  Serial.println(salario, 2);
    
  
}


void loop()
{}

*/

/*

//exercicio 3

int salario = 369;
  
 void setup()
{
    Serial.begin(9600);
  
  if(salario > 1000){
     salario *= 1.30;
      Serial.print("Salario reajustado para: ");
}
  else{
    Serial.print("O salario foi mantido o mesmo: ");
  }
  
  Serial.println(salario);
  
 }
  
void loop()
{
}

*/

/*
//exercicio 4

int valor1 = 34;
int valor2 = 565;

void setup()
{
  
  Serial.begin(9600);
  
  if(valor1 > valor2){
    Serial.print(valor1);
  }
  
  else{
    Serial.print(valor2);
  }
}
void loop()
{}

*/

//exercicio 5
/*
float nota1 = 1, nota2 = 1, nota3 = 1, nota4 = 1;
float media;

void setup()
{ 
  Serial.begin(9600);
  
  media = (nota1 + nota2 + nota3 + nota4) / 4;
  
  if (media >= 7){
    Serial.println("Aprovado");}
  
  else if (media >= 5){
    Serial.println("Recuperacao");}
  
  else {
    Serial.println("Reprovado");}
  
}

void loop()
{
}
*/